{
  "name": "todos-manager",
  "version": "0.0.0",
  "private": true,
  "description": "Todo app using Express, Passport, and SQLite for sign in.",
  "keywords": [
    "example",
    "express",
    "passport",
    "sqlite"
  ],
  "author": {
    "name": "Voi Chen",
    "email": "voi224051@gmail.com",
    "url": "https://github.com/voi224051/"
  },
  "homepage": "https://github.com/voi224051/todo-manager",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "mkdirp": "^1.0.4",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "session": "^0.1.0",
    "sqlite3": "^5.0.2"
  }
}
